<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Common</class>
 <widget class="QWidget" name="Common">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_13">
   <item row="0" column="0">
    <layout class="QGridLayout" name="CommonBox">
     <property name="leftMargin">
      <number>16</number>
     </property>
     <property name="topMargin">
      <number>45</number>
     </property>
     <property name="rightMargin">
      <number>16</number>
     </property>
     <property name="bottomMargin">
      <number>16</number>
     </property>
     <property name="spacing">
      <number>16</number>
     </property>
     <item row="1" column="0">
      <widget class="SmoothScrollArea" name="SmoothScrollArea">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>824</width>
          <height>750</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>820</width>
          <height>745</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>290</y>
           <width>780</width>
           <height>313</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="VideoClipBox">
          <item>
           <widget class="SubtitleLabel" name="VideoClipLabel">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>截取视频</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SimpleCardWidget" name="VideoClipCard">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>280</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <layout class="QGridLayout" name="InnerVideoClipBox">
               <property name="leftMargin">
                <number>16</number>
               </property>
               <property name="topMargin">
                <number>16</number>
               </property>
               <property name="rightMargin">
                <number>16</number>
               </property>
               <property name="bottomMargin">
                <number>16</number>
               </property>
               <property name="spacing">
                <number>16</number>
               </property>
               <item row="1" column="1">
                <layout class="QVBoxLayout" name="EndTimeBox">
                 <item>
                  <widget class="BodyLabel" name="EndTimeLabel">
                   <property name="text">
                    <string>结束时刻</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="LineEdit" name="EndTimeLine"/>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <layout class="QGridLayout" name="VideoInputBox">
                 <item row="0" column="0">
                  <widget class="BodyLabel" name="VideoInputLabel">
                   <property name="font">
                    <font>
                     <family>微软雅黑</family>
                     <pointsize>11</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>视频输入</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="LineEdit" name="VideoInputLine">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="PushButton" name="VideoInputButton">
                   <property name="text">
                    <string>浏览</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="VideoOutputBox">
                 <item row="0" column="0">
                  <widget class="BodyLabel" name="VideoOutputLabel">
                   <property name="font">
                    <font>
                     <family>微软雅黑</family>
                     <pointsize>11</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>视频输出</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="LineEdit" name="VideoOutputLine">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="PushButton" name="VideoOutputButton">
                   <property name="text">
                    <string>浏览</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <layout class="QVBoxLayout" name="StartTimebox">
                 <item>
                  <widget class="BodyLabel" name="StartTimeLabel">
                   <property name="text">
                    <string>起始时刻</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="LineEdit" name="StartTimeLine"/>
                 </item>
                </layout>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="PrimaryPushButton" name="ClipVideoButton">
                 <property name="text">
                  <string>开始截取</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="IndeterminateProgressBar" name="ProgressBar2"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>619</y>
           <width>780</width>
           <height>113</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="TransposeBox">
          <item>
           <widget class="SubtitleLabel" name="TransposeTitle">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>旋转视频</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SimpleCardWidget" name="TransposeCard">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>16</number>
             </property>
             <property name="rightMargin">
              <number>16</number>
             </property>
             <property name="bottomMargin">
              <number>16</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="InnerTransposeBox">
               <property name="spacing">
                <number>24</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="OptionBox">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="BodyLabel" name="OptionLabel">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>旋转方向</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ComboBox" name="OptionChoice"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="PrimaryPushButton" name="TransposeButton">
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>开始旋转</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="IndeterminateProgressBar" name="ProgressBar3"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>13</y>
           <width>382</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="PicBox">
          <item>
           <widget class="SubtitleLabel" name="PicTitle">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>一图流</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SimpleCardWidget" name="PicCard">
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>16</number>
             </property>
             <property name="rightMargin">
              <number>16</number>
             </property>
             <property name="bottomMargin">
              <number>16</number>
             </property>
             <item row="1" column="0">
              <layout class="QGridLayout" name="AudioInputBox">
               <item row="0" column="0">
                <widget class="BodyLabel" name="AudioInputLabel">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>11</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>音频输入</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="LineEdit" name="AudioInputLine">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="PushButton" name="AudioInputButton">
                 <property name="text">
                  <string>浏览</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QGridLayout" name="VideoOutputBox_2">
               <item row="0" column="0">
                <widget class="BodyLabel" name="VideoOutputLabel_2">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>11</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>视频输出</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="LineEdit" name="VideoOutputLine_2">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="PushButton" name="VideoOutputButton_2">
                 <property name="text">
                  <string>浏览</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <layout class="QGridLayout" name="PicInputBox">
               <item row="0" column="0">
                <widget class="BodyLabel" name="InputLabel">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>11</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>图片输入</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="LineEdit" name="InputLine">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="PushButton" name="InputButton">
                 <property name="text">
                  <string>浏览</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>418</x>
           <y>13</y>
           <width>382</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="AudioParmsBox">
          <item row="0" column="0">
           <widget class="SubtitleLabel" name="AudioParmsTitle">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>音频参数</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="SimpleCardWidget" name="AudioParmsCard">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>16</number>
             </property>
             <property name="rightMargin">
              <number>16</number>
             </property>
             <property name="bottomMargin">
              <number>16</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="ParmsBox">
               <item>
                <layout class="QVBoxLayout" name="BitrateBox">
                 <item>
                  <widget class="BodyLabel" name="BitrateLabel">
                   <property name="text">
                    <string>音频码率(Kbps)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SpinBox" name="BitrateNum">
                   <property name="maximum">
                    <number>999999</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="FpsBox">
                 <item>
                  <widget class="BodyLabel" name="FpsLabel">
                   <property name="text">
                    <string>帧率(FPS)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SpinBox" name="FpsNum">
                   <property name="maximum">
                    <number>999999</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="CrfBox">
                 <item>
                  <widget class="BodyLabel" name="CrfLabel">
                   <property name="text">
                    <string>CRF</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="DoubleSpinBox" name="CrfNum">
                   <property name="maximum">
                    <double>999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="TimeBox">
               <property name="spacing">
                <number>25</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="InnerTimeBox">
                 <item row="1" column="0">
                  <widget class="ComboBox" name="HardAccler"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="BodyLabel" name="TimeLabel">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>硬件加速</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="PrimaryPushButton" name="ProcessStartButton">
                 <property name="text">
                  <string>开始压制</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="IndeterminateProgressBar" name="ProgressBar1"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="LargeTitleLabel" name="CommonTitile">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>30</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>常用</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LargeTitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IndeterminateProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
