<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Video</class>
 <widget class="QWidget" name="Video">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <layout class="QGridLayout" name="VideoBox">
     <property name="leftMargin">
      <number>26</number>
     </property>
     <property name="topMargin">
      <number>45</number>
     </property>
     <property name="rightMargin">
      <number>26</number>
     </property>
     <property name="bottomMargin">
      <number>26</number>
     </property>
     <property name="spacing">
      <number>16</number>
     </property>
     <item row="0" column="0">
      <widget class="LargeTitleLabel" name="VideoTitile">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>30</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>视频</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="SmoothScrollArea" name="SmoothScrollArea">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>830</width>
          <height>727</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>700</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>300</y>
           <width>363</width>
           <height>197</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="Encode">
          <item>
           <widget class="SubtitleLabel" name="EncodeTitle">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>编码</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SimpleCardWidget" name="EncodeBox">
            <layout class="QGridLayout" name="gridLayout_9">
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>16</number>
             </property>
             <property name="rightMargin">
              <number>16</number>
             </property>
             <property name="bottomMargin">
              <number>16</number>
             </property>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="InnerEncodeBox">
               <property name="spacing">
                <number>16</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="upperEncodeBox">
                 <item>
                  <layout class="QHBoxLayout" name="Encoder">
                   <item>
                    <widget class="BodyLabel" name="EncoderText">
                     <property name="text">
                      <string>编码器</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="ComboBox" name="EncoderType">
                     <property name="text">
                      <string>x264</string>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="BitDepth">
                   <item>
                    <widget class="BodyLabel" name="DepthText">
                     <property name="text">
                      <string>音频模式</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="ComboBox" name="DepthChoice">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="BottomEncodeBox">
                 <item>
                  <layout class="QHBoxLayout" name="StartFrame">
                   <property name="spacing">
                    <number>16</number>
                   </property>
                   <item>
                    <widget class="BodyLabel" name="StartFrameText">
                     <property name="text">
                      <string>起始帧</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="SpinBox" name="StartFrameNum">
                     <property name="minimumSize">
                      <size>
                       <width>240</width>
                       <height>33</height>
                      </size>
                     </property>
                     <property name="maximum">
                      <number>9999999</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="TotalFrame">
                   <property name="spacing">
                    <number>16</number>
                   </property>
                   <item>
                    <widget class="BodyLabel" name="TotalFrameText">
                     <property name="text">
                      <string>终结帧</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="SpinBox" name="TotalFrameNum">
                     <property name="minimumSize">
                      <size>
                       <width>240</width>
                       <height>33</height>
                      </size>
                     </property>
                     <property name="maximum">
                      <number>9999999</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>795</width>
           <height>260</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="File">
          <item>
           <widget class="SubtitleLabel" name="FileTitle">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>文件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SimpleCardWidget" name="FileBox">
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>16</number>
             </property>
             <property name="rightMargin">
              <number>16</number>
             </property>
             <property name="bottomMargin">
              <number>16</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="VIdeoIn">
               <item row="0" column="0">
                <widget class="BodyLabel" name="inputLabel">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>11</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>视频输入</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="LineEdit" name="InputLine">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="PushButton" name="InputButton">
                 <property name="text">
                  <string>浏览</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="VideoOut">
               <item row="0" column="0">
                <widget class="BodyLabel" name="OutputLabel">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>11</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>视频输出</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="LineEdit" name="OutputLine">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="PushButton" name="Outputbutton">
                 <property name="text">
                  <string>浏览</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QGridLayout" name="Text">
               <item row="0" column="0">
                <widget class="BodyLabel" name="TextLabel">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>11</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>字幕</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="PushButton" name="Outputbutton_2">
                 <property name="text">
                  <string>浏览</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="LineEdit" name="TextLine">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>389</x>
           <y>513</y>
           <width>416</width>
           <height>187</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="Start">
          <item>
           <widget class="SubtitleLabel" name="StartTitle">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>压制</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SimpleCardWidget" name="StartBox">
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="rightMargin">
              <number>16</number>
             </property>
             <item row="0" column="0">
              <widget class="CheckBox" name="AutoPowerOffButton">
               <property name="text">
                <string>完成后自动关机</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="PrimaryPushButton" name="StartButton">
               <property name="text">
                <string>开始压制</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="BodyLabel" name="HardacclerLabel">
                 <property name="text">
                  <string>硬件加速</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ComboBox" name="HardAccler">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CRF不支持硬件加速编码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="IndeterminateProgressBar" name="ProgressBar">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>513</y>
           <width>363</width>
           <height>187</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="Resolution">
          <item>
           <widget class="SubtitleLabel" name="ResolutionTitle">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>分辨率</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SimpleCardWidget" name="ResolutionBox">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="InnerResolutonBox">
               <property name="leftMargin">
                <number>16</number>
               </property>
               <property name="topMargin">
                <number>16</number>
               </property>
               <property name="rightMargin">
                <number>16</number>
               </property>
               <property name="bottomMargin">
                <number>16</number>
               </property>
               <item>
                <widget class="SwitchButton" name="IfEnableSwitch">
                 <property name="text">
                  <string>保持原分辨率</string>
                 </property>
                 <property name="onText">
                  <string>自定义分辨率</string>
                 </property>
                 <property name="offText">
                  <string>保持原分辨率</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="WidthBox">
                 <item>
                  <widget class="BodyLabel" name="WidthText">
                   <property name="text">
                    <string>宽度</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SpinBox" name="WidthNum">
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="HeightBox">
                 <item>
                  <widget class="BodyLabel" name="HeightText">
                   <property name="text">
                    <string>高度</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SpinBox" name="HeightNum">
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>389</x>
           <y>300</y>
           <width>416</width>
           <height>197</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="parms">
          <item>
           <widget class="SubtitleLabel" name="ParmsTitle">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>参数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="SimpleCardWidget" name="ParmsBox">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>36</number>
             </property>
             <property name="rightMargin">
              <number>16</number>
             </property>
             <property name="bottomMargin">
              <number>16</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="ParmsTypeBox">
               <item>
                <widget class="RadioButton" name="ButtonCRF">
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="acceptDrops">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>CRF(固定码率因子)</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="RadioButton" name="ButtonVBR">
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>VBR(可变码率控制)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="RadioButton" name="Button2pass">
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>2Pass</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="ParmsSetBox">
               <property name="topMargin">
                <number>15</number>
               </property>
               <property name="bottomMargin">
                <number>35</number>
               </property>
               <property name="spacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="BodyLabel" name="ParmsSetTitle">
                 <property name="text">
                  <string>CRF</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="DoubleSpinBox" name="ParmsNum">
                 <property name="maximum">
                  <double>9999999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="BodyLabel" name="KbpsLabel">
                 <property name="text">
                  <string>Kbps</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LargeTitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IndeterminateProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
