<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Package</class>
 <widget class="QWidget" name="Package">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_14">
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>45</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="PackageBox">
     <property name="spacing">
      <number>16</number>
     </property>
     <item row="0" column="0" colspan="2">
      <widget class="LargeTitleLabel" name="PackageTitile">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>30</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>封装</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="MP4">
       <item>
        <widget class="SubtitleLabel" name="MP4Title">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>合并为MP4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SimpleCardWidget" name="MP4Box">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>430</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>16</number>
          </property>
          <property name="topMargin">
           <number>16</number>
          </property>
          <property name="rightMargin">
           <number>16</number>
          </property>
          <property name="bottomMargin">
           <number>16</number>
          </property>
          <property name="spacing">
           <number>16</number>
          </property>
          <item row="0" column="0">
           <layout class="QGridLayout" name="VideoInBox">
            <item row="0" column="0">
             <widget class="BodyLabel" name="inputLabel">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>视频输入</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="LineEdit" name="InputLine">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="PushButton" name="InputButton">
              <property name="text">
               <string>浏览</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="AudioInBox">
            <item row="0" column="0">
             <widget class="BodyLabel" name="AudioLabel">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>音频输入</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="LineEdit" name="AudioLine">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="PushButton" name="AudioButton">
              <property name="text">
               <string>浏览</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="VideoOutputBox">
            <item row="0" column="0">
             <widget class="BodyLabel" name="OutputLabel">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>视频输出</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="LineEdit" name="OutputLine">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="PushButton" name="OutputButton">
              <property name="text">
               <string>浏览</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="PrimaryPushButton" name="MP4Start">
            <property name="text">
             <string>封装</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="IndeterminateProgressBar" name="ProgressBar1"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="Mkv">
       <item>
        <widget class="SubtitleLabel" name="MkvTitle">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>合并为MKV</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SimpleCardWidget" name="MkvBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>430</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="3" column="0">
           <layout class="QGridLayout" name="VideoOutputBox_2">
            <item row="0" column="0">
             <widget class="BodyLabel" name="OutputLabel_2">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>视频输出</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="LineEdit" name="OutputLine_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="PushButton" name="OutputButton_2">
              <property name="text">
               <string>浏览</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="PrimaryPushButton" name="MkvStart">
            <property name="text">
             <string>封装</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="TextInBox">
            <item row="0" column="0">
             <widget class="BodyLabel" name="TextLabel">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>字幕输入</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="LineEdit" name="TextLine">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="PushButton" name="TextButton">
              <property name="text">
               <string>浏览</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="AudioInBox_2">
            <item row="0" column="0">
             <widget class="BodyLabel" name="AudioLabel_2">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>音频输入</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="LineEdit" name="AudioLine_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="PushButton" name="AudioButton_2">
              <property name="text">
               <string>浏览</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="VideoInBox_2">
            <item row="0" column="0">
             <widget class="BodyLabel" name="inputLabel_2">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>视频输入</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="LineEdit" name="InputLine_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="PushButton" name="InputButton_2">
              <property name="text">
               <string>浏览</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="IndeterminateProgressBar" name="ProgressBar2"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0" colspan="2">
      <layout class="QVBoxLayout" name="M3U8">
       <item>
        <widget class="SubtitleLabel" name="M3U8Title">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>M3U8下载器</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SimpleCardWidget" name="M3U8Box">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>180</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <property name="leftMargin">
           <number>16</number>
          </property>
          <property name="topMargin">
           <number>16</number>
          </property>
          <property name="rightMargin">
           <number>16</number>
          </property>
          <property name="bottomMargin">
           <number>16</number>
          </property>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="InnerM3U8Box">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <layout class="QGridLayout" name="WebAddress">
              <item row="0" column="0">
               <widget class="BodyLabel" name="AddressText">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>11</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>视频地址</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="LineEdit" name="AddressLine">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="PushButton" name="PasteButton">
                <property name="text">
                 <string>粘贴</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="VideoOutputBox_3">
              <item row="0" column="0">
               <widget class="BodyLabel" name="OutputLabel_3">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>11</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>视频输出</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="LineEdit" name="OutputLine_3">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="PushButton" name="OutputButton_3">
                <property name="text">
                 <string>浏览</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="PrimaryPushButton" name="DownloadButton">
              <property name="text">
               <string>下载</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="IndeterminateProgressBar" name="ProgressBar3"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LargeTitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IndeterminateProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
